<project>                                                                       
  <modelVersion>4.0.0</modelVersion>                                            
                                                                                
  <groupId>databricks.jars</groupId>                                            
  <artifactId>pom-test</artifactId>                                             
  <version>1</version>                                                          
                                                                                
  <dependencies>                                                                  
    <dependency>                                                                  
      <groupId>io.circe</groupId>                                                   
      <artifactId>circe-core_2.13</artifactId>                                      
      <version>0.14.0-M1</version>                                                  
    </dependency>                                                                 
  </dependencies>                                                                 
                                                                                
</project>
